<doctype html />
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width">
    <title>IntDev Darts ranking</title>
    <link rel=stylesheet href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css'>
    <style>
        body {
            padding-top: 1em;
        }

        #shotForm button {
            width: 100%;
        }

        #game, #shotForm {
            padding: 1em 0; 
        }
    </style>
</head>
<body>
    <script src='lib.js'></script>
    <script src='EloRank.js'></script>
    <script src='Darts.js'></script>
    <script src='game.js'></script>

    <div class="container">
        <div id="players">
            <form action="/" method="post" class="form-group">
                <div class="row">

                    <div class="col-sm-8 col-xs-8">
                        <input type="text" id="newPlayer" placeholder="New Player" class="form-control" />
                    </div>

                    <button onclick="addPlayer(); return false;" class="btn btn-primary col-sm-4 col-xs-3">
                        Register
                    </button>
                </div>
            </form>

            <ol id='playersList'></ol>

            <button onclick="startNewGame()" class="btn btn-primary">
                Погнали
            </button>
        </div>



        <div id="game" style="display:none;" class="col-sm-6">
            <table id="gameTable" class="table">
                <thead>
                    <tr></tr>
                </thead>
                <tbody>
                    <tr></tr>
                </tbody>
                <tfoot></tfoot>
            </table>


            <button type="button" class="btn btn-danger" onclick="endGame(); return false;">
                End game
            </button>
        </div>


        <form id="shotForm" style="display: none;" class="col-sm-6 col-xs-12">
            <table class="table"></table>
        </form>

        <footer style="text-align: center;">darts calculator v0.3b (c) v1vendi</footer>
    </div>
</body>
</html>


<template id='playerTemplate'>
    <label>
        <input type='checkbox'>
    </label>
</template>



